10
no
0
2
0
up
no
720
120
no

> 1  map dimensions 
> 2  collidable wall
> 3  backgound
> 4  music
> 5  volume
> 6  show point where?
> 7  fullscreen
> 8  resolution
> 9  FPS limit
> 10 VSYNC (yes/30/60)
